apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zeg40uiv5-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zeg40uiv5-nodejs-gitops